APP_NAME=itsoftphpnew
APP_ENV=production
APP_KEY=base64:r5yxoR7/jsHSLHtfRnEelkhoJaeE0tjTB4bPFGDmZB0=
APP_DEBUG=false
APP_URL=https://itsoftphpnew.itsoftexpert.net/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# local db

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=itsoftphp
# DB_USERNAME=root
# DB_PASSWORD=


# live db

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iu674474931_itsoftphp
DB_USERNAME=u674474931_itsoftphp
DB_PASSWORD=QiVo#Ou0


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developerhmp@gmail.com
MAIL_PASSWORD=chlbyammznrcusvy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developerhmp@gmail.com
MAIL_FROM_NAME="iTSoftExpert"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
